# LootTracker

./: .gitignore  LootTracker.csproj  LootTrackerCore.Inventory.cs  LootTrackerCore.Kills.cs  LootTrackerCore.Notifications.cs  LootTrackerCore.Sessions.cs  LootTrackerCore.UiTree.cs  LootTrackerCore.cs  LootTrackerSettings.cs  PriceCache.cs  README.md  metaArt.json
